[tox]
envlist = py{35,36,37}-aiohttp-{3,master}

[testenv]
deps =
  -rrequirements-dev.txt
  aiohttp-3: aiohttp>=3,<4
  aiohttp-master: https://github.com/aio-libs/aiohttp/archive/master.zip
commands =
  pytest -sv tests/ --cov=aiohttp_sse --cov-report=html {posargs}
